{
  "name": "nob-image-viewer-backend",
  "version": "1.0.0",
  "main": "serverless.ts",
  "repository": "git@github.com:xsharing/nob-image-viewer-backend.git",
  "author": "Nobuyuki Horiuchi <horiuchinobuyuki@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@serverless/typescript": "^2.71.0",
    "serverless": "^2.72.1",
    "serverless-offline": "^8.3.1"
  }
}
